---
ROCK_attributes:

  - caseId: 1
    gender: female
    age: 50s

  - caseId: 2
    gender: male
    age: 30s

  - caseId: 3
    gender: nonbinary
    age: 40s

---


[[uid=7zs2xyfw]] 
[[uid=7zs2xyfx]] 
[[uid=7zs2xyfy]] Lorem ipsum dolor sit amet, consectetur        [[caseId:1]]
[[uid=7zs2xyfz]] adipiscing elit. Phasellus convallis
[[uid=7zs2xyg0]] felis nec commodo tempor. Suspendisse
[[uid=7zs2xyg1]] potenti. Quisque posuere iaculis justo         [[exampleCodeId_1]]
[[uid=7zs2xyg2]] pharetra egestas. Proin vulputate
[[uid=7zs2xyg3]] scelerisque aliquet. Suspendisse quis
[[uid=7zs2xyg4]] purus enim. Fusce nibh nulla, consequat        [[exampleCodeId_2]]
[[uid=7zs2xyg5]] non nulla quis, auctor dignissim dolor.
[[uid=7zs2xyg6]] Etiam lectus nibh, semper eget pulvinar
[[uid=7zs2xyg7]] sed, lobortis at enim. In hac habitasse
[[uid=7zs2xyg8]] platea dictumst. Nullam nisi enim,             [[exampleCodeId_3]]
[[uid=7zs2xyg9]] congue ac est at, iaculis imperdiet
[[uid=7zs2xygb]] turpis. In porta viverra lectus ac             [[exampleCodeId_1]]
[[uid=7zs2xygc]] fermentum. In pulvinar elit eget massa
[[uid=7zs2xygd]] dignissim, quis efficitur orci rhoncus.
[[uid=7zs2xygf]] Aenean facilisis rhoncus ornare.               [[exampleCodeId_1]]
[[uid=7zs2xygg]] Curabitur in mauris elementum, viverra
[[uid=7zs2xygh]] nibh eget, sollicitudin mauris. Ut
[[uid=7zs2xygj]] tristique purus erat, id posuere mauris
[[uid=7zs2xygk]] varius quis. Aliquam venenatis erat et
[[uid=7zs2xygl]] ligula egestas, eget malesuada turpis          [[exampleCodeId_2]]
[[uid=7zs2xygm]] venenatis. Morbi accumsan tellus sed
[[uid=7zs2xygn]] neque ultrices consectetur.
[[uid=7zs2xygp]] 
[[uid=7zs2xygq]] Nullam eget enim mi. Nunc eget felis           [[caseId:2]]
[[uid=7zs2xygr]] non magna consequat dapibus at nec
[[uid=7zs2xygs]] orci. Praesent vulputate convallis
[[uid=7zs2xygt]] tincidunt. Phasellus convallis diam sit        [[exampleCodeId_3]]
[[uid=7zs2xygw]] amet nisi vulputate, sed hendrerit
[[uid=7zs2xygx]] dolor malesuada. Orci varius natoque
[[uid=7zs2xygy]] penatibus et magnis dis parturient             [[exampleCodeId_3]]
[[uid=7zs2xygz]] montes, nascetur ridiculus mus. Aenean
[[uid=7zs2xyh0]] viverra leo sed diam malesuada aliquam.
[[uid=7zs2xyh1]] Etiam non facilisis lacus, ut bibendum
[[uid=7zs2xyh2]] tortor. Vivamus ac nisl consectetur
[[uid=7zs2xyh3]] enim dapibus convallis. In a turpis id
[[uid=7zs2xyh4]] elit dictum porta ut nec justo. Aliquam        [[exampleCodeId_3]]
[[uid=7zs2xyh5]] pharetra nulla at est porta fermentum.
[[uid=7zs2xyh6]] Integer vel felis in nibh finibus
[[uid=7zs2xyh7]] convallis.                                     [[exampleCodeId_1]]
[[uid=7zs2xyh8]] 

---<< segmentation_break_type1 >>---

[[uid=7zs2xyh9]] Duis dignissim imperdiet congue. Mauris        [[caseId:2]]
[[uid=7zs2xyhb]] tellus est, malesuada vitae laoreet
[[uid=7zs2xyhc]] nec, auctor facilisis purus.
[[uid=7zs2xyhd]] Suspendisse tellus sem, consectetur a          [[exampleCodeId_2]]
[[uid=7zs2xyhf]] sapien vel, dictum convallis purus.
[[uid=7zs2xyhg]] Vivamus non lorem nulla. Duis at urna
[[uid=7zs2xyhh]] faucibus, dapibus neque in, consequat
[[uid=7zs2xyhj]] turpis. Pellentesque vel urna accumsan,
[[uid=7zs2xyhk]] laoreet massa ac, eleifend sem.                [[exampleCodeId_4]]
[[uid=7zs2xyhl]] Praesent ultricies tempor odio, eu
[[uid=7zs2xyhm]] iaculis purus tempor sit amet. Nam id
[[uid=7zs2xyhn]] est vitae nisi fringilla aliquam in non
[[uid=7zs2xyhp]] odio. Nulla euismod a elit ac mattis.
[[uid=7zs2xyhq]] Proin et massa in nulla mollis egestas         [[exampleCodeId_3]]
[[uid=7zs2xyhr]] vel ac purus. Quisque ultricies, ante
[[uid=7zs2xyhs]] vitae ultrices suscipit, eros nibh
[[uid=7zs2xyht]] auctor quam, et congue diam enim eu            [[exampleCodeId_1]]
[[uid=7zs2xyhw]] ante. Nullam consectetur non ex nec
[[uid=7zs2xyhx]] rutrum. Curabitur metus quam, facilisis
[[uid=7zs2xyhy]] sed massa id, scelerisque convallis
[[uid=7zs2xyhz]] diam. Etiam porta efficitur dictum.
[[uid=7zs2xyj0]] 
[[uid=7zs2xyj1]] Nulla condimentum odio erat, congue            [[caseId:1]]
[[uid=7zs2xyj2]] efficitur quam finibus id. Nam
[[uid=7zs2xyj3]] facilisis auctor erat at viverra. Duis         [[exampleCodeId_1]] [[exampleCodeId_4]]
[[uid=7zs2xyj4]] rutrum dolor quam, eu sagittis ante
[[uid=7zs2xyj5]] vestibulum ac. Ut fermentum
[[uid=7zs2xyj6]] sollicitudin egestas. Maecenas
[[uid=7zs2xyj7]] ultricies, ex in semper sollicitudin,
[[uid=7zs2xyj8]] dui nunc sollicitudin dolor, sit amet
[[uid=7zs2xyj9]] tempor turpis neque ac arcu. Cras in
[[uid=7zs2xyjb]] mollis turpis. Fusce ut leo eu nulla           [[exampleCodeId_2]]
[[uid=7zs2xyjc]] mollis interdum vitae sed orci. Nulla
[[uid=7zs2xyjd]] feugiat, risus non volutpat pulvinar,
[[uid=7zs2xyjf]] nibh magna scelerisque nibh, eget              [[exampleCodeId_2]] [[exampleCodeId_1]]
[[uid=7zs2xyjg]] eleifend turpis orci ac lectus. Sed sed
[[uid=7zs2xyjh]] tellus massa. Nullam porttitor nibh
[[uid=7zs2xyjj]] tincidunt, convallis elit ut, ultrices         [[exampleCodeId_2]]
[[uid=7zs2xyjk]] enim. Quisque ac condimentum nunc.

---<< segmentation_break_type1 >>---

[[uid=7zs2xyjl]] 
[[uid=7zs2xyjm]] Vivamus egestas, arcu eu varius                [[caseId:3]]
[[uid=7zs2xyjn]] blandit, turpis orci pharetra eros, ac
[[uid=7zs2xyjp]] mattis erat eros sit amet quam. Nulla
[[uid=7zs2xyjq]] sit amet luctus mauris. Suspendisse sed
[[uid=7zs2xyjr]] risus id sapien laoreet tempor quis sit        [[exampleCodeId_1]]
[[uid=7zs2xyjs]] amet urna. Sed egestas nunc in porta
[[uid=7zs2xyjt]] pulvinar. Morbi ligula lorem, facilisis
[[uid=7zs2xyjw]] et elit nec, dignissim malesuada neque.        [[exampleCodeId_1]] [[exampleCodeId_2]]
[[uid=7zs2xyjx]] Aenean consectetur quam sed purus
[[uid=7zs2xyjy]] accumsan, eu consectetur ante
[[uid=7zs2xyjz]] consectetur. Integer porttitor cursus
[[uid=7zs2xyk0]] dui. Maecenas sit amet mauris velit.
[[uid=7zs2xyk1]] Nulla iaculis tincidunt libero.
