[[uid=7xccrdgb]] [[participantId=bank]] [[tssid=2024-09-01T0700Z]]
[[uid=7xccrdgc]] [[taskOrder=first]]
[[uid=7xccrdgd]] 
[[uid=7xccrdgf]] [[taskId=label]]
[[uid=7xccrdgg]] 
[[uid=7xccrdgh]] Reappraisal.
[[uid=7xccrdgj]] 
[[uid=7xccrdgk]] [[taskId=definition]]
[[uid=7xccrdgl]] 
[[uid=7xccrdgm]] Reappraisal is a cognitive,
[[uid=7xccrdgn]] emotion-focused engagement strategy
[[uid=7xccrdgp]] used to regulate one’s (negative)
[[uid=7xccrdgq]] emotions towards a stressor or an
[[uid=7xccrdgr]] emotion-eliciting situation. Note that
[[uid=7xccrdgs]] reappraisal is usually studied in the
[[uid=7xccrdgt]] context of situations that elicit
[[uid=7xccrdgw]] negative emotions/moods, such as
[[uid=7xccrdgx]] sadness or anxiety. As a strategy,
[[uid=7xccrdgy]] reappraisal consists of changing the
[[uid=7xccrdgz]] meaning or interpretation of the
[[uid=7xccrdh0]] situation in such a way that the person
[[uid=7xccrdh1]] experiences less distress (or negative
[[uid=7xccrdh2]] emotions) towards the situation.
[[uid=7xccrdh3]] 
[[uid=7xccrdh4]] Reappraisal falls into the category of
[[uid=7xccrdh5]] emotion-focused coping, which is a
[[uid=7xccrdh6]] wider umbrella term that stems from the
[[uid=7xccrdh7]] coping literature (e.g., transactional
[[uid=7xccrdh8]] stress theory). Emotion-focused coping
[[uid=7xccrdh9]] consists of coping by targeting the
[[uid=7xccrdhb]] emotions elicited by the stressor or
[[uid=7xccrdhc]] the situation, as opposed to targeting
[[uid=7xccrdhd]] the stressor or the situation itself
[[uid=7xccrdhf]] (i.e., problem-focused coping).
[[uid=7xccrdhg]] Emotion-focused coping involves other
[[uid=7xccrdhh]] strategies that are similar yet
[[uid=7xccrdhj]] distinct from reappraisal. This
[[uid=7xccrdhk]] includes positive distraction (thinking
[[uid=7xccrdhl]] about something positive to distract
[[uid=7xccrdhm]] oneself from the situation) or
[[uid=7xccrdhn]] emotional acceptance (accepting one’s
[[uid=7xccrdhp]] feelings towards the situation).
[[uid=7xccrdhq]] 
[[uid=7xccrdhr]] Reappraisal also falls into the
[[uid=7xccrdhs]] category of engagement strategies,
[[uid=7xccrdht]] which consist of regulating emotions by
[[uid=7xccrdhw]] engaging with the emotion-eliciting
[[uid=7xccrdhx]] situation. Since reappraisal involves
[[uid=7xccrdhy]] changing the meaning of the
[[uid=7xccrdhz]] emotion-eliciting situation, it
[[uid=7xccrdj0]] involves (cognitively) engaging with as
[[uid=7xccrdj1]] opposed to disengaging with the
[[uid=7xccrdj2]] stressor. Other engagement strategies
[[uid=7xccrdj3]] include problem-solving, but
[[uid=7xccrdj4]] reappraisal is different because it
[[uid=7xccrdj5]] involves changing the way one thinks
[[uid=7xccrdj6]] about a problem instead of changing the
[[uid=7xccrdj7]] problem.
[[uid=7xccrdj8]] 
[[uid=7xccrdj9]] Although reappraisal is often
[[uid=7xccrdjb]] considered as a unitary construct,
[[uid=7xccrdjc]] multiple dimensions (or, as the
[[uid=7xccrdjd]] literature calls them, tactics) of
[[uid=7xccrdjf]] reappraisal can be distinguished (e.g.,
[[uid=7xccrdjg]] positive reframing, perspective taking,
[[uid=7xccrdjh]] downplaying future negative
[[uid=7xccrdjj]] consequences). All these tactics fall
[[uid=7xccrdjk]] into the category of reappraisal
[[uid=7xccrdjl]] because they are all different tactics
[[uid=7xccrdjm]] that people can use to think
[[uid=7xccrdjn]] differently of a situation in such a
[[uid=7xccrdjp]] way that they change how they feel
[[uid=7xccrdjq]] about it.
[[uid=7xccrdjr]] 
[[uid=7xccrdjs]] Effective implementation of reappraisal
[[uid=7xccrdjt]] requires executive functioning skills,
[[uid=7xccrdjw]] including cognitive and emotional
[[uid=7xccrdjx]] control.
