[[uid=7xj026w9]] [[participantId=kick]] [[tssid=2024-09-01T0700Z]]
[[uid=7xj026wb]] 
[[uid=7xj026wc]] [[taskOrder=first]]
[[uid=7xj026wd]] 
[[uid=7xj026wf]] [[taskId=label]]
[[uid=7xj026wg]] 
[[uid=7xj026wh]] Perceptual control
[[uid=7xj026wj]] 
[[uid=7xj026wk]] [[taskId=definition]]
[[uid=7xj026wl]] 
[[uid=7xj026wm]] Perceptual control is a continuous
[[uid=7xj026wn]] process in which one’s perceptions (how
[[uid=7xj026wp]] it is) are constantly compared to one’s
[[uid=7xj026wq]] references (how it should be). If there
[[uid=7xj026wr]] is a difference between the perception
[[uid=7xj026ws]] and the reference, there is an error
[[uid=7xj026wt]] and one will try to regain control.
[[uid=7xj026ww]] This may be done by changing output,
[[uid=7xj026wx]] altering input, or changing references.
[[uid=7xj026wy]] Regaining control indicates that one’s
[[uid=7xj026wz]] perception and one’s reference are
[[uid=7xj026x0]] aligned again.
[[uid=7xj026x1]] 
[[uid=7xj026x2]] In the aforementioned example it seems
[[uid=7xj026x3]] that the initial reference for the
[[uid=7xj026x4]] admission interview is something like
[[uid=7xj026x5]] ‘proof one’s worth’. Due to the give
[[uid=7xj026x6]] and take in the interview itself the
[[uid=7xj026x7]] perceptions change and the individual
[[uid=7xj026x8]] seems to alter their reference to
[[uid=7xj026x9]] something like ‘find out whether I like
[[uid=7xj026xb]] the school or not’.
[[uid=7xj026xc]] 
[[uid=7xj026xd]] Perceptual control distinguishes from
[[uid=7xj026xf]] related constructs in that it explains
[[uid=7xj026xg]] how individuals are actively
[[uid=7xj026xh]] controlling their own, subjective
[[uid=7xj026xj]] perceptions. This means that every
[[uid=7xj026xk]] individual controls their own
[[uid=7xj026xl]] references that cannot be registered
[[uid=7xj026xm]] from the outside. Many errors can be
[[uid=7xj026xn]] resolved without being aware of them,
[[uid=7xj026xp]] because information from prior
[[uid=7xj026xq]] experiences is used to regain control.
[[uid=7xj026xr]] However, if existing solutions do not
[[uid=7xj026xs]] result in regaining control, a learning
[[uid=7xj026xt]] process is needed. Learning requires
[[uid=7xj026xw]] both awareness of the problem at hand
[[uid=7xj026xx]] and perception of that what needs to be
[[uid=7xj026xy]] changed.
[[uid=7xj026xz]] 