[[uid=7x3383k3]] [[participantId=cash]] [[tssid=2024-09-01T0700Z]]
[[uid=7x3386br]] [[taskOrder=first]]
[[uid=7x3383k7]] 
[[uid=7x3383k8]] [[taskId=label]]
[[uid=7x3383k9]] 
[[uid=7x3383kb]] Positive inclination
[[uid=7x3383kc]] 
[[uid=7x3383kd]] [[taskId=definition]]
[[uid=7x3383kf]] 
[[uid=7x3383kg]] This is the process* of rather positive
[[uid=7x3383kh]] evaluation of one's person in response
[[uid=7x3383kj]] to internal and external stimuli. It is
[[uid=7x3383kk]] a multifaceted construct relating to
[[uid=7x3383kl]] cognitive, emotional, and behavioral
[[uid=7x3383km]] aspects. It is distinguished from
[[uid=7x3383kn]] similar constructs (such as
[[uid=7x3383kp]] self-esteem, optimism, self-efficacy,
[[uid=7x3383kq]] narcissism) in that it relates to the
[[uid=7x3383kr]] regulation of the individual's
[[uid=7x3383ks]] relationship with the environment
[[uid=7x3383kt]] (reflects the individual's response to
[[uid=7x3383kw]] the environment; perception of
[[uid=7x3383kx]] situations to induce/maintain a
[[uid=7x3383ky]] positive evaluation of oneself). This
[[uid=7x3383kz]] construct involves the processes of
[[uid=7x3383l0]] perception, attention, memory, and
[[uid=7x3383l1]] judgment. 
[[uid=7x3383l2]] 
[[uid=7x3383l3]] *I define a construct as a certain
[[uid=7x3383l4]] process, although my first thought when
[[uid=7x3383l5]] I read the items tested is to associate
[[uid=7x3383l6]] that it is a trait (and if it is a
[[uid=7x3383l7]] trait, it can also have its counterpart
[[uid=7x3383l8]] in a state).