[[uid=7xf3d0gz]] [[participantId=base]] [[tssid=2024-09-01T0700Z]]
[[uid=7xf3d0h0]] 
[[uid=7xf3d0h1]] [[taskOrder=first]]
[[uid=7xf3d0h2]] 
[[uid=7xf3d0h3]] [[taskId=label]]
[[uid=7xf3d0h4]] 
[[uid=7xf3d0h5]] Cognitive reappraisal
[[uid=7xf3d0h6]] 
[[uid=7xf3d0h7]] [[taskId=definition]]
[[uid=7xf3d0h8]] 
[[uid=7xf3d0h9]] Cognitive reappraisal refers to
[[uid=7xf3d0hb]] reappraising a situation in a different
[[uid=7xf3d0hc]] way (mostly a positive way) in order to
[[uid=7xf3d0hd]] change our emotional expression (to
[[uid=7xf3d0hf]] decrease negative emotions or increase
[[uid=7xf3d0hg]] positive emotions). One can either
[[uid=7xf3d0hh]] change how he thinks about the
[[uid=7xf3d0hj]] situation itself or about his capacity
[[uid=7xf3d0hk]] to manage the demands of the situation.
[[uid=7xf3d0hl]] 
[[uid=7xf3d0hm]] It is not : “situation selection”
[[uid=7xf3d0hn]] (where one runs away from the
[[uid=7xf3d0hp]] situation) or “situation modification”
[[uid=7xf3d0hq]] (where one tries to change the
[[uid=7xf3d0hr]] situation) or attentional deployment
[[uid=7xf3d0hs]] (where one tries to focus on something
[[uid=7xf3d0ht]] outside of the unpleasant situation/
[[uid=7xf3d0hw]] distract oneself from the situation).
[[uid=7xf3d0hx]] Instead cognitive reappraisal involves
[[uid=7xf3d0hy]] changing the way we look at the
[[uid=7xf3d0hz]] situation without running away
[[uid=7xf3d0j0]] (physically or mentally) or changing
[[uid=7xf3d0j1]] the situation itself.
[[uid=7xf3d0j2]] 
[[uid=7xf3d0j3]] There are different strategies which
[[uid=7xf3d0j4]] involve cognitive reappraisal. Here I
[[uid=7xf3d0j5]] name the most important strategies.
[[uid=7xf3d0j6]] 
[[uid=7xf3d0j7]] Challenge appraisal: while one
[[uid=7xf3d0j8]] recognizing the potential or actual
[[uid=7xf3d0j9]] losses of the situation, one focuses on
[[uid=7xf3d0jb]] the potential or actual gains inherent
[[uid=7xf3d0jc]] to the situation.
[[uid=7xf3d0jd]] 
[[uid=7xf3d0jf]] Positive reappraisal: refers to
[[uid=7xf3d0jg]] reappraising a situation in a more
[[uid=7xf3d0jh]] positive way.
[[uid=7xf3d0jj]] 
[[uid=7xf3d0jk]] Acceptance: refers to accepting the
[[uid=7xf3d0jl]] situation as it is without trying to
[[uid=7xf3d0jm]] alter it.
[[uid=7xf3d0jn]] 
[[uid=7xf3d0jp]] Reduce Importance: Questioning one`s
[[uid=7xf3d0jq]] own goals/interests/motives so they
[[uid=7xf3d0jr]] seem less important.
[[uid=7xf3d0js]] 
[[uid=7xf3d0jt]] Humor: to create amusement and even
[[uid=7xf3d0jw]] laughter about the unpleasant
[[uid=7xf3d0jx]] situation.
[[uid=7xf3d0jy]] 
[[uid=7xf3d0jz]] Downward social comparison: compare
[[uid=7xf3d0k0]] ones` situation to other situations
[[uid=7xf3d0k1]] which are more unpleasant.
[[uid=7xf3d0k2]] 
[[uid=7xf3d0k3]] Self-distancing: One considers the
[[uid=7xf3d0k4]] self-relevance of a potentially emotion
[[uid=7xf3d0k5]] eliciting situation (for example:
[[uid=7xf3d0k6]] telling oneself that this event doesn`t
[[uid=7xf3d0k7]] directly involve me. Or One does not
[[uid=7xf3d0k8]] care about it. )
[[uid=7xf3d0k9]] 
[[uid=7xf3d0kb]] Threat appraisal: One appraises a given
[[uid=7xf3d0kc]] situation as exceeding his or her
[[uid=7xf3d0kd]] resources ( for example telling
[[uid=7xf3d0kf]] oneself: I cannot change the situation
[[uid=7xf3d0kg]] anyway. I`d better endure this
[[uid=7xf3d0kh]] unpleasant situation.) and/or focuses
[[uid=7xf3d0kj]] on the potential/actual losses if he
[[uid=7xf3d0kk]] changes the unpleasant situation. (for
[[uid=7xf3d0kl]] example telling oneself: I could lose
[[uid=7xf3d0km]] my job if I try to change anything. So
[[uid=7xf3d0kn]] it is better to endure this unpleasant
[[uid=7xf3d0kp]] situation. )