[[uid=7xccl9g4]] [[participantId=card]] [[tssid=2024-09-01T0700Z]]
[[uid=7xccl9g5]] [[taskOrder=second]]
[[uid=7xccl9g6]] 
[[uid=7xccl9g7]] [[taskId=label]]
[[uid=7xccl9g8]] 
[[uid=7xccl9g9]] Re-interpretative cognitive emotion
[[uid=7xccl9gb]] regulation
[[uid=7xccl9gc]] 
[[uid=7xccl9gd]] [[taskId=definition]]
[[uid=7xccl9gf]] 
[[uid=7xccl9gg]] Re-interpretative cognitive emotion
[[uid=7xccl9gh]] regulation refers to an individual’s
[[uid=7xccl9gj]] use of cognitive strategies to increase
[[uid=7xccl9gk]] or decrease the intensity and
[[uid=7xccl9gl]] occurrence of positive and negative
[[uid=7xccl9gm]] emotions, by re-interpretation of
[[uid=7xccl9gn]] situational factors. It thus differs
[[uid=7xccl9gp]] from other emotion regulation
[[uid=7xccl9gq]] techniques, such as changing the
[[uid=7xccl9gr]] situation itself or suppression of
[[uid=7xccl9gs]] emotional experience.
[[uid=7xccl9gt]] The construct has three related facets:
[[uid=7xccl9gw]] regulation of positive emotions,
[[uid=7xccl9gx]] regulation of negative emotions, and
[[uid=7xccl9gy]] stress regulation.
[[uid=7xccl9gz]] 
[[uid=7xccl9h0]] Cognitive emotion regulation requires
[[uid=7xccl9h1]] as a pre-requisite (1) awareness of
[[uid=7xccl9h2]] one’s emotional state, at least among a
[[uid=7xccl9h3]] single dimension valence, (2) a wish,
[[uid=7xccl9h4]] and (3) the capacity to change this
[[uid=7xccl9h5]] state by re-interpretation. This (4)
[[uid=7xccl9h6]] requires a belief that emotions can be
[[uid=7xccl9h7]] changed through cognitive
[[uid=7xccl9h8]] re-interpretation.
