[[uid=7wxrb5rz]] [[participantId=iron]] [[tssid=2024-09-01T0700Z]]
[[uid=7x3386br]] [[taskOrder=first]]
[[uid=7wxrb5s3]] 
[[uid=7wxrb5s4]] [[taskId=label]]
[[uid=7wxrb5s5]] 
[[uid=7wxrb5s6]] Cognitive reappraisal
[[uid=7wxrb5s7]] 
[[uid=7wxrb5s8]] [[taskId=definition]]
[[uid=7wxrb5s9]] 
[[uid=7wxrb5sb]] Cognitive reappraisal refers to
[[uid=7wxrb5sc]] changing one’s thoughts to change how
[[uid=7wxrb5sd]] one feels. As assessed with the items
[[uid=7wxrb5sf]] here, individuals can either change the
[[uid=7wxrb5sg]] way they think about the emotional
[[uid=7wxrb5sh]] event that elicited the emotion, or in
[[uid=7wxrb5sj]] general change the way they think.
[[uid=7wxrb5sk]] 
[[uid=7wxrb5sl]] I would classify this as a cognitive
[[uid=7wxrb5sm]] approach to emotion regulation, as the
[[uid=7wxrb5sn]] target of the emotion regulation
[[uid=7wxrb5sp]] involves individuals’ thoughts (e.g.,
[[uid=7wxrb5sq]] the re-interpretation of the
[[uid=7wxrb5sr]] situation). This is different than
[[uid=7wxrb5ss]] emotion-focused emotion regulation
[[uid=7wxrb5st]] strategies such as for instance
[[uid=7wxrb5sw]] suppression, where the emotion is
[[uid=7wxrb5sx]] regulated by directly targeting the
[[uid=7wxrb5sy]] emotion itself (through suppressing
[[uid=7wxrb5sz]] it).
[[uid=7wxrb5t0]] 
[[uid=7wxrb5t1]] I would characterize cognitive
[[uid=7wxrb5t2]] reappraisal as assessed with these
[[uid=7wxrb5t3]] items also as a hedonic approach, as
[[uid=7wxrb5t4]] the goal is to feel better. Two
[[uid=7wxrb5t5]] dimensions can be distinguished here:
[[uid=7wxrb5t6]] approach and avoidance/suppression
[[uid=7wxrb5t7]] cognitive reappraisal. The approach
[[uid=7wxrb5t8]] dimension consists of wanting to feel
[[uid=7wxrb5t9]] more positive emotions (e.g., "When I
[[uid=7wxrb5tb]] want to feel a more positive emotion
[[uid=7wxrb5tc]] (such as joy or amusement), I change
[[uid=7wxrb5td]] what I am thinking about."). The
[[uid=7wxrb5tf]] avoidance/suppression dimension
[[uid=7wxrb5tg]] consists of wanting to feel less
[[uid=7wxrb5th]] negative emotions (e.g., "When I want
[[uid=7wxrb5tj]] to feel less negative emotion (such as
[[uid=7wxrb5tk]] sadness or anger), I change what I am
[[uid=7wxrb5tl]] thinking about."). Thus, these items do
[[uid=7wxrb5tm]] not just focus on the cognitive side of
[[uid=7wxrb5tn]] changing one’s thinking but also on the
[[uid=7wxrb5tp]] goal of this regulation (i.e.,
[[uid=7wxrb5tq]] increasing positive or decreasing
[[uid=7wxrb5tr]] negative emotions). One item (i.e., "I
[[uid=7wxrb5ts]] control my emotions by changing the way
[[uid=7wxrb5tt]] I think about the situation I am in."),
[[uid=7wxrb5tw]] however, does not specify which
[[uid=7wxrb5tx]] emotions the individual wants to feel
[[uid=7wxrb5ty]] by changing their thoughts.
[[uid=7wxrb5tz]] 
[[uid=7wxrb5w0]] As a side note, I would also like to
[[uid=7wxrb5w1]] comment on the instructions of this
[[uid=7wxrb5w2]] questionnaire. These instructions state
[[uid=7wxrb5w3]] that the focus of the items is on
[[uid=7wxrb5w4]] emotional experience and emotional
[[uid=7wxrb5w5]] expression. However, in my opinion,
[[uid=7wxrb5w6]] most if not all items focus on the
[[uid=7wxrb5w7]] emotional experience as they involve
[[uid=7wxrb5w8]] changing thoughts as to change one's
[[uid=7wxrb5w9]] feelings (thus, the emotional
[[uid=7wxrb5wb]] experience). None of the items
[[uid=7wxrb5wc]] explicitly address how emotions are
[[uid=7wxrb5wd]] expressed.