[[uid=7xjbc600]] [[participantId=life]] [[tssid=2024-09-01T0700Z]]
[[uid=7xjbc601]] 
[[uid=7xjbc602]] [[taskOrder=second]]
[[uid=7xjbc603]] 
[[uid=7xjbc604]] [[taskId=label]]
[[uid=7xjbc605]] 
[[uid=7xjbc606]] Tendency to respond socially desirable.
[[uid=7xjbc607]] [item 4 needs to be reverse scored]
[[uid=7xjbc608]] 
[[uid=7xjbc609]] [[taskId=definition]]
[[uid=7xjbc60b]] 
[[uid=7xjbc60c]] In survey research, the tendency to
[[uid=7xjbc60d]] respond socially desirable refers to
[[uid=7xjbc60f]] answering questionnaire items in a way
[[uid=7xjbc60g]] to convey a good impression about
[[uid=7xjbc60h]] oneself. It may result from a more or
[[uid=7xjbc60j]] less stable trait to present oneself in
[[uid=7xjbc60k]] a positive way (i.e. inclination to
[[uid=7xjbc60l]] hide weaknesses/vulnerabilities). It
[[uid=7xjbc60m]] may also be elicited by demand
[[uid=7xjbc60n]] characteristics of a particular study
[[uid=7xjbc60p]] that gives participants the expectation
[[uid=7xjbc60q]] that the experimenter wants to see a
[[uid=7xjbc60r]] certain behavior/outcome. For instance
[[uid=7xjbc60s]] to give a construct label (with an
[[uid=7xjbc60t]] accompanying construct definition) for
[[uid=7xjbc60w]] items that do not seem to share a lot
[[uid=7xjbc60x]] in common.
[[uid=7xjbc60y]] 
[[uid=7xjbc60z]] 