[[uid=7xcctt2b]] [[participantId=here]] [[tssid=2024-09-01T0700Z]]
[[uid=7xcctt2c]] [[taskOrder=second]]
[[uid=7xcctt2d]] 
[[uid=7xcctt2f]] [[taskId=label]]
[[uid=7xcctt2g]] 
[[uid=7xcctt2h]] Emotional regulation or ‘omdenken’
[[uid=7xcctt2j]] comes to mind, much like in the first
[[uid=7xcctt2k]] task.
[[uid=7xcctt2l]] 
[[uid=7xcctt2m]] [[taskId=definition]]
[[uid=7xcctt2n]] 
[[uid=7xcctt2p]] The construct Is mainly concerned with
[[uid=7xcctt2q]] the effect of your conscious decisions
[[uid=7xcctt2r]] and actions on your emotional state.
[[uid=7xcctt2s]] This practice is reliant on recognizing
[[uid=7xcctt2t]] and practicing leveraging the effect
[[uid=7xcctt2w]] cognition can have on emotion. An
[[uid=7xcctt2x]] emotion is just an emotion. It can be
[[uid=7xcctt2y]] informative but is does not become
[[uid=7xcctt2z]] reality unless you choose it to.
[[uid=7xcctt30]] Approaching sections from different
[[uid=7xcctt31]] perspectives can be a useful tactic for
[[uid=7xcctt32]] regulating emotions.
[[uid=7xcctt33]] 
[[uid=7xcctt34]] The concept can also be trained. An
[[uid=7xcctt35]] example is fields such as mental
[[uid=7xcctt36]] toughness in high-stress situations
[[uid=7xcctt37]] such as the military. The initial
[[uid=7xcctt38]] emotion may be fear in a combat
[[uid=7xcctt39]] situation, raising your heartrate.
[[uid=7xcctt3b]] Recognizing this, a person can apply
[[uid=7xcctt3c]] tactical breathing technique to
[[uid=7xcctt3d]] influence their heart rate variability
[[uid=7xcctt3f]] and approach the situation in a
[[uid=7xcctt3g]] rational manner and perform better
[[uid=7xcctt3h]] under pressure. Song lyrics can also
[[uid=7xcctt3j]] provide insight into these tactics. In
[[uid=7xcctt3k]] the words of Notorious BIG song ‘Niggas
[[uid=7xcctt3l]] bleed’; picture me being scared of a
[[uid=7xcctt3m]] nigga that breathe the same air as me.
