[[uid=7xccnft6]] [[participantId=crow]] [[tssid=2024-09-01T0700Z]]
[[uid=7xccnft7]] [[taskOrder=second]]
[[uid=7xccnft8]] 
[[uid=7xccnft9]] [[taskId=label]]
[[uid=7xccnftb]] 
[[uid=7xccnftc]] Reframing
[[uid=7xccnftd]] 
[[uid=7xccnftf]] [[taskId=definition]]
[[uid=7xccnftg]] 
[[uid=7xccnfth]] The definition seems to be describing
[[uid=7xccnftj]] reframing or seeing things from a
[[uid=7xccnftk]] different perspective or different
[[uid=7xccnftl]] lens. Reframing could theoretically be
[[uid=7xccnftm]] positive or negative, such that
[[uid=7xccnftn]] experiences or situations could be seen
[[uid=7xccnftp]] in ways that make people have a more
[[uid=7xccnftq]] positive or negative emotional
[[uid=7xccnftr]] reaction. However, the definition above
[[uid=7xccnfts]] includes an example of positive
[[uid=7xccnftt]] reframing. Positive reframing is likely
[[uid=7xccnftw]] to result in more realistic, helpful,
[[uid=7xccnftx]] positive or flexible thoughts.
[[uid=7xccnfty]] Theoretically this would be expected to
[[uid=7xccnftz]] contribute to more positive and/or
[[uid=7xccnfw0]] adaptive behaviours and emotions or
[[uid=7xccnfw1]] more positive mood. Specifically, the
[[uid=7xccnfw2]] type of reframing described in the
[[uid=7xccnfw3]] example part of the definition is
[[uid=7xccnfw4]] benefit-finding or focusing on what can
[[uid=7xccnfw5]] be gained rather than loss or threat
[[uid=7xccnfw6]] within a situation.  This is related to
[[uid=7xccnfw7]] but not the same as cognitive
[[uid=7xccnfw8]] restructuring. Cognitive restructuring
[[uid=7xccnfw9]] involves reframing being taught or
[[uid=7xccnfwb]] practiced as a therapeutic technique,
[[uid=7xccnfwc]] within for example cognitive therapy or
[[uid=7xccnfwd]] cognitive behavioral therapy. People
[[uid=7xccnfwf]] may reframe naturally and some people
[[uid=7xccnfwg]] may be more disposed to do this than
[[uid=7xccnfwh]] others.
