[[uid=7xccplx6]] [[participantId=fine]] [[tssid=2024-09-01T0700Z]]
[[uid=7xccplx7]] [[taskOrder=second]]
[[uid=7xccplx8]] 
[[uid=7xccplx9]] [[taskId=label]]
[[uid=7xccplxb]] 
[[uid=7xccplxc]] Cognitive reappraisal
[[uid=7xccplxd]] 
[[uid=7xccplxf]] [[taskId=definition]]
[[uid=7xccplxg]] 
[[uid=7xccplxh]] Cognitive reappraisal (CR) is a
[[uid=7xccplxj]] voluntary cognitive effort an
[[uid=7xccplxk]] individual can make to change or
[[uid=7xccplxl]] challenge their thoughts and cognitions
[[uid=7xccplxm]] in order to change their emotional
[[uid=7xccplxn]] consequences. In other words, CR can be
[[uid=7xccplxp]] seen as the action to create secondary
[[uid=7xccplxq]] cognitions to replace the primary
[[uid=7xccplxr]] cognitions that were naturally
[[uid=7xccplxs]] occurring in one’s mind with the
[[uid=7xccplxt]] objective of changing the consequences
[[uid=7xccplxw]] these primary cognitions are thought to
[[uid=7xccplxx]] have.
[[uid=7xccplxy]] 
[[uid=7xccplxz]] CR requires several key processes to be
[[uid=7xccply0]] implement. First, it involves that the
[[uid=7xccply1]] individual is aware of having certain
[[uid=7xccply2]] cognitions and identify that these
[[uid=7xccply3]] cognitions are linked with the
[[uid=7xccply4]] emotional state (phase called
[[uid=7xccply5]] “Identification”). Second, there must
[[uid=7xccply6]] be an evaluation of the valence of
[[uid=7xccply7]] these emotions (negative to positive)
[[uid=7xccply8]] and intensity (low to high) to decide
[[uid=7xccply9]] on the necessity to take active action
[[uid=7xccplyb]] to change the cause of them (phase
[[uid=7xccplyc]] called “Evaluation”). Third, there must
[[uid=7xccplyd]] be a voluntary choice to try to change
[[uid=7xccplyf]] their thoughts (phase called “Choice”).
[[uid=7xccplyg]] This is where the process diverges from
[[uid=7xccplyh]] other cognitive efforts related to
[[uid=7xccplyj]] emotion regulation, such as acceptance
[[uid=7xccplyk]] of these thoughts and emotions, or not
[[uid=7xccplyl]] considering these thoughts as being
[[uid=7xccplym]] relevant (cognitive defusion). Fourth,
[[uid=7xccplyn]] the individual must find and elaborate
[[uid=7xccplyp]] on alternative thoughts (phase called
[[uid=7xccplyq]] “Elaboration”) to create a satisfactory
[[uid=7xccplyr]] set of secondary cognitions to replace
[[uid=7xccplys]] the primary cognitions. It can involve
[[uid=7xccplyt]] different strategies to replace the
[[uid=7xccplyw]] primary by the (newly) elaborated
[[uid=7xccplyx]] secondary cognitions, such as repeating
[[uid=7xccplyy]] that thought several times in one’s
[[uid=7xccplyz]] head or declaring them out-loud. Fifth,
[[uid=7xccplz0]] the individual assesses if that
[[uid=7xccplz1]] elaboration and its impact on their
[[uid=7xccplz2]] emotions are deemed acceptable or not
[[uid=7xccplz3]] and whether another strategy must be
[[uid=7xccplz4]] put in place to influence the emotion
[[uid=7xccplz5]] (phase called “Resolution”).
[[uid=7xccplz6]] 
[[uid=7xccplz7]] Cognitive reappraisal can be considered
[[uid=7xccplz8]] as an umbrella term to define any
[[uid=7xccplz9]] voluntary cognitive effort an
[[uid=7xccplzb]] individual can initiate to try to
[[uid=7xccplzc]] change their thoughts and cognitions in
[[uid=7xccplzd]] order to change the perceived emotional
[[uid=7xccplzf]] consequences of these
[[uid=7xccplzg]] thoughts/cognitions. That includes
[[uid=7xccplzh]] e.g., benefit finding, reattribution of
[[uid=7xccplzj]] cause, downward comparison.
