[[uid=7xcctm9c]] [[participantId=here]] [[tssid=2024-09-01T0700Z]]
[[uid=7xcctm9d]] [[taskOrder=first]]
[[uid=7xcctm9f]] 
[[uid=7xcctm9g]] [[taskId=label]]
[[uid=7xcctm9h]] 
[[uid=7xcctm9j]] Collaboration
[[uid=7xcctm9k]] 
[[uid=7xcctm9l]] [[taskId=definition]]
[[uid=7xcctm9m]] 
[[uid=7xcctm9n]] I feel the construct is self-management
[[uid=7xcctm9p]] and self-worth in collaboration.
[[uid=7xcctm9q]] 
[[uid=7xcctm9r]] 1) The construct seems to be split into
[[uid=7xcctm9s]] two subconstructs. The first is how a
[[uid=7xcctm9t]] person handles themselves in
[[uid=7xcctm9w]] collaboration; self-management
[[uid=7xcctm9x]] (q1,2,3). It is made up of reflection
[[uid=7xcctm9y]] of their interaction (looked and acted)
[[uid=7xcctm9z]] during collaboration (in reaction to
[[uid=7xcctmb0]] others), how they handle positive and
[[uid=7xcctmb1]] negative feedback (given by others).
[[uid=7xcctmb2]] The ability to reflect on negative
[[uid=7xcctmb3]] feedback and find a positive requires
[[uid=7xcctmb4]] the person to manage their initial
[[uid=7xcctmb5]] response and use different perspectives
[[uid=7xcctmb6]] from which to look at the feedback. In
[[uid=7xcctmb7]] Dutch, the concept of ‘omdenken’ comes
[[uid=7xcctmb8]] to mind.
[[uid=7xcctmb9]] 
[[uid=7xcctmbb]] 2) The second is reliance and the
[[uid=7xcctmbc]] self-worth connected to it in
[[uid=7xcctmbd]] collaboration, indicating thresholds of
[[uid=7xcctmbf]] good functioning (such as reliance)
[[uid=7xcctmbg]] (q4,5) a person sets for themselves.
[[uid=7xcctmbh]] For this a person needs to have a clear
[[uid=7xcctmbj]] image of their role in a team and the
[[uid=7xcctmbk]] interdependencies at play. This
[[uid=7xcctmbl]] reliance requires open communication in
[[uid=7xcctmbm]] a team regarding expectations.
[[uid=7xcctmbn]] 
[[uid=7xcctmbp]] The last question is difficult. It
[[uid=7xcctmbq]] indicates if there is a feeling of
[[uid=7xcctmbr]] doing more than others, but also
[[uid=7xcctmbs]] requires a definition of relative
[[uid=7xcctmbt]] successfulness. Here, the role of a
[[uid=7xcctmbw]] person in a team the needs to be clear
[[uid=7xcctmbx]] to know if one is ‘doing more’ and the
[[uid=7xcctmby]] person needs to have a good concept of
[[uid=7xcctmbz]] what a successful tasks looks like for
[[uid=7xcctmc0]] them.
