[[uid=7xccrl0m]] [[participantId=bank]] [[tssid=2024-09-01T0700Z]]
[[uid=7xccrl0n]] [[taskOrder=second]]
[[uid=7xccrl0p]] 
[[uid=7xccrl0q]] [[taskId=label]]
[[uid=7xccrl0r]] 
[[uid=7xccrl0s]] Resilience
[[uid=7xccrl0t]] 
[[uid=7xccrl0w]] [[taskId=definition]]
[[uid=7xccrl0x]] 
[[uid=7xccrl0y]] Resilience is the ability to cope with
[[uid=7xccrl0z]] and withstand stress by regaining
[[uid=7xccrl10]] normal levels of well-being and
[[uid=7xccrl11]] functioning after a stressful event.
[[uid=7xccrl12]] 
[[uid=7xccrl13]] Resilience is related to self-efficacy,
[[uid=7xccrl14]] but self-efficacy is a wider term. As a
[[uid=7xccrl15]] concept, self-efficacy may help promote
[[uid=7xccrl16]] resilience. Self-efficacy is the belief
[[uid=7xccrl17]] in one’s ability to do things, and
[[uid=7xccrl18]] resilience is when self-efficacy is
[[uid=7xccrl19]] applied in the context of dealing with
[[uid=7xccrl1b]] stressors (whereas self-efficacy can
[[uid=7xccrl1c]] also be performance-oriented).
[[uid=7xccrl1d]] 
[[uid=7xccrl1f]] Resilience is also similar to
[[uid=7xccrl1g]] (perceptions of) coping ability. While
[[uid=7xccrl1h]] related, the definition of resilience
[[uid=7xccrl1j]] encompasses the state of a person’s
[[uid=7xccrl1k]] well-being/functioning after a time has
[[uid=7xccrl1l]] passed since the stressful event,
[[uid=7xccrl1m]] whereas this is not the case for coping
[[uid=7xccrl1n]] ability, which pertains to personal
[[uid=7xccrl1p]] beliefs about whether one has the
[[uid=7xccrl1q]] resources to cope with a situation (or
[[uid=7xccrl1r]] not) and whether they believe they are
[[uid=7xccrl1s]] able to cope with the situation.
[[uid=7xccrl1t]] 
[[uid=7xccrl1w]] Resilience may have multiple aspects.
[[uid=7xccrl1x]] For example, the ability to regain
[[uid=7xccrl1y]] initial levels of
[[uid=7xccrl1z]] well-being/functioning after a
[[uid=7xccrl20]] stressful event is one aspect, but it
[[uid=7xccrl21]] may also encompass a growth/learning
[[uid=7xccrl22]] aspect. For example, after a stressful
[[uid=7xccrl23]] event, a person’s
[[uid=7xccrl24]] well-being/self-esteem may bounce back
[[uid=7xccrl25]] after a certain period of time, but
[[uid=7xccrl26]] they may have also learned something
[[uid=7xccrl27]] from the situation or reflected on it.
