[[uid=7xjbswcc]] [[participantId=near]] [[tssid=2024-09-01T0700Z]]
[[uid=7xjbswcd]] 
[[uid=7xjbswcf]] [[taskOrder=first]]
[[uid=7xjbswcg]] 
[[uid=7xjbswch]] [[taskId=label]]
[[uid=7xjbswcj]] 
[[uid=7xjbswck]] Cognitive reappraisal
[[uid=7xjbswcl]] 
[[uid=7xjbswcm]] [[taskId=definition]]
[[uid=7xjbswcn]] 
[[uid=7xjbswcp]] Cognitive reappraisal is a strategic
[[uid=7xjbswcq]] form of emotion regulation that
[[uid=7xjbswcr]] involves intentionally reframing one's
[[uid=7xjbswcs]] interpretation of an emotion-eliciting
[[uid=7xjbswct]] situation to beneficially modify its
[[uid=7xjbswcw]] emotional impact facilitating emotional
[[uid=7xjbswcx]] resilience. It involves awareness and
[[uid=7xjbswcy]] regulation of one's cognitive
[[uid=7xjbswcz]] appraisals, fostering self-reflective
[[uid=7xjbswd0]] behavior that aims to reduce stress and
[[uid=7xjbswd1]] promote psychological well-being,
[[uid=7xjbswd2]] leading to improved social and
[[uid=7xjbswd3]] emotional functioning. This strategy
[[uid=7xjbswd4]] can be employed proactively to shape
[[uid=7xjbswd5]] emotional responses before they are
[[uid=7xjbswd6]] fully engaged, but can also be applied
[[uid=7xjbswd7]] reactively, allowing individuals to
[[uid=7xjbswd8]] adjust their emotional state during an
[[uid=7xjbswd9]] ongoing experience.
[[uid=7xjbswdb]] 
[[uid=7xjbswdc]] Cognitive reappraisal operates across
[[uid=7xjbswdd]] different levels, from basic cognitive
[[uid=7xjbswdf]] reframing to more sophisticated
[[uid=7xjbswdg]] restructuring involving metacognition
[[uid=7xjbswdh]] and self-reflection, which allows for
[[uid=7xjbswdj]] coping more effectively with wide range
[[uid=7xjbswdk]] of emotional challenges. Cognitive
[[uid=7xjbswdl]] reappraisal involves cognitive
[[uid=7xjbswdm]] functions such as attention (focusing
[[uid=7xjbswdn]] on reinterpretation), working memory
[[uid=7xjbswdp]] and long-term memory (drawing on past
[[uid=7xjbswdq]] experiences for alternative
[[uid=7xjbswdr]] perspectives), cognition and judgement
[[uid=7xjbswds]] (evaluating the best adaptive response,
[[uid=7xjbswdt]] action-selection), action-planning,
[[uid=7xjbswdw]] execution, and possibly evaluating the
[[uid=7xjbswdx]] efficacy of the response
[[uid=7xjbswdy]] (self-reflection).
[[uid=7xjbswdz]] 
[[uid=7xjbswf0]] Cognitive reappraisal is to be
[[uid=7xjbswf1]] distinguished from emotion regulation
[[uid=7xjbswf2]] strategies such as expressive
[[uid=7xjbswf3]] suppression and cognitive defusion.
[[uid=7xjbswf4]] Expressive suppression attempts to
[[uid=7xjbswf5]] dampen emotions after they arise and
[[uid=7xjbswf6]] often leads to stress and increased
[[uid=7xjbswf7]] emotional intensity, while cognitive
[[uid=7xjbswf8]] reappraisal aims to promote a more
[[uid=7xjbswf9]] expressive emotional experience. Rather
[[uid=7xjbswfb]] than trying to reframe these
[[uid=7xjbswfc]] experiences, cognitive defusion helps
[[uid=7xjbswfd]] individuals create distance from their
[[uid=7xjbswff]] automatic thoughts and feelings,
[[uid=7xjbswfg]] reducing their emotional impact and
[[uid=7xjbswfh]] facilitating a sense of detachment from
[[uid=7xjbswfj]] those thoughts. Cognitive defusion can
[[uid=7xjbswfk]] impact earlier stages of emotional
[[uid=7xjbswfl]] processing by modulating attention and
[[uid=7xjbswfm]] reducing automatic reactions before the
[[uid=7xjbswfn]] emotional response fully emerges.
[[uid=7xjbswfp]] Cognitive reappraisal typically
[[uid=7xjbswfq]] influences the later stages of emotion
[[uid=7xjbswfr]] processing when the emotional response
[[uid=7xjbswfs]] is already unfolding.