[[uid=7xccm3q6]] [[participantId=chat]] [[tssid=2024-09-01T0700Z]]
[[uid=7xccm3q7]] [[taskOrder=second]]
[[uid=7xccm3q8]] 
[[uid=7xccm3q9]] [[taskId=label]]
[[uid=7xccm3qb]] 
[[uid=7xccm3qc]] Resilience
[[uid=7xccm3qd]] 
[[uid=7xccm3qf]] [[taskId=definition]]
[[uid=7xccm3qg]] 
[[uid=7xccm3qh]] Resilience is a trait or characteristic
[[uid=7xccm3qj]] of a person that describes how well
[[uid=7xccm3qk]] they can cope with challenging
[[uid=7xccm3ql]] circumstances.
[[uid=7xccm3qm]] 
[[uid=7xccm3qn]] Relevant circumstances, i.e., those
[[uid=7xccm3qp]] that require resilience to cope with,
[[uid=7xccm3qq]] can vary significantly between
[[uid=7xccm3qr]] individuals but are always stressful to
[[uid=7xccm3qs]] the individual. For resilience to be
[[uid=7xccm3qt]] relevant, this stress has to be high
[[uid=7xccm3qw]] enough to challenge the individual in
[[uid=7xccm3qx]] their life. That is, resilience is
[[uid=7xccm3qy]] necessary to deal with significant
[[uid=7xccm3qz]] stressors, not minor hassles.
[[uid=7xccm3r0]] 
[[uid=7xccm3r1]] What sets a resilient individual apart
[[uid=7xccm3r2]] from someone who is not resilient is
[[uid=7xccm3r3]] twofold: their ability to maintain
[[uid=7xccm3r4]] performance in daily tasks and their
[[uid=7xccm3r5]] capacity to remain emotionally stable
[[uid=7xccm3r6]] during the stressful event. Conversely,
[[uid=7xccm3r7]] someone lacking resilience may struggle
[[uid=7xccm3r8]] to maintain their performance at work
[[uid=7xccm3r9]] and exhibit negative emotions in
[[uid=7xccm3rb]] response to the stressor. An
[[uid=7xccm3rc]] individual’s resilience can be heavily
[[uid=7xccm3rd]] influenced by their upbringing and the
[[uid=7xccm3rf]] functionality of their home
[[uid=7xccm3rg]] environment.
[[uid=7xccm3rh]] 
[[uid=7xccm3rj]] While resilience refers to managing
[[uid=7xccm3rk]] stressful events in the moment, higher
[[uid=7xccm3rl]] resilience can lead to better long-term
[[uid=7xccm3rm]] mental health, with individuals having
[[uid=7xccm3rn]] lower resilience being more susceptible
[[uid=7xccm3rp]] to depression. Resilience is distinct
[[uid=7xccm3rq]] from optimism, as resilience deals with
[[uid=7xccm3rr]] reactions to current circumstances,
[[uid=7xccm3rs]] whereas optimism pertains to future
[[uid=7xccm3rt]] expectations. It also differs from
[[uid=7xccm3rw]] mindfulness, as resilience is reactive,
[[uid=7xccm3rx]] while mindfulness represents a
[[uid=7xccm3ry]] consistent, non-reactive state of
[[uid=7xccm3rz]] awareness.
