[[uid=7xccq8hl]] [[participantId=fish]] [[tssid=2024-09-01T0700Z]]
[[uid=7xccq8hm]] [[taskOrder=second]]
[[uid=7xccq8hn]] 
[[uid=7xccq8hp]] [[taskId=label]]
[[uid=7xccq8hq]] 
[[uid=7xccq8hr]] Cognitive reappraisal
[[uid=7xccq8hs]] 
[[uid=7xccq8ht]] (Note that the first two items could
[[uid=7xccq8hw]] also load to the emotion regulation
[[uid=7xccq8hx]] strategy of “distraction (attentional
[[uid=7xccq8hy]] deployment)” as the wording is not so
[[uid=7xccq8hz]] specific)
[[uid=7xccq8j0]] 
[[uid=7xccq8j1]] [[taskId=definition]]
[[uid=7xccq8j2]] 
[[uid=7xccq8j3]] “Cognitive reappraisal” is a strategy
[[uid=7xccq8j4]] that an individual may use explicitly
[[uid=7xccq8j5]] or implicitly to control (change or
[[uid=7xccq8j6]] maintain) their emotions. This emotion
[[uid=7xccq8j7]] regulation strategy involves
[[uid=7xccq8j8]] reinterpreting a situation or the
[[uid=7xccq8j9]] feelings triggered by that situation in
[[uid=7xccq8jb]] order to control said feelings.
[[uid=7xccq8jc]] 
[[uid=7xccq8jd]] Note that the concept of cognitive
[[uid=7xccq8jf]] reappraisal describes cognitive aspects
[[uid=7xccq8jg]] only, which excludes affective and
[[uid=7xccq8jh]] behavioral aspects, even though the
[[uid=7xccq8jj]] goal of cognitive reappraisal is to
[[uid=7xccq8jk]] control affect.
[[uid=7xccq8jl]] 
[[uid=7xccq8jm]] Distinction from other constructs:
[[uid=7xccq8jn]] 
[[uid=7xccq8jp]] • “Distraction (attentional
[[uid=7xccq8jq]] deployment)” is a different emotion
[[uid=7xccq8jr]] regulation strategy that involves
[[uid=7xccq8js]] focusing attention on something
[[uid=7xccq8jt]] different than the emotions or than the
[[uid=7xccq8jw]] situation evoking the emotions.
[[uid=7xccq8jx]] 
[[uid=7xccq8jy]] • “Emotion regulation” is a broader
[[uid=7xccq8jz]] category which contains all processes
[[uid=7xccq8k0]] involved in controlling emotions. Thus,
[[uid=7xccq8k1]] emotion regulation contains all
[[uid=7xccq8k2]] strategies to control emotion including
[[uid=7xccq8k3]] cognitive reappraisal and distraction.
[[uid=7xccq8k4]] 
[[uid=7xccq8k5]] “Cognitive reappraisal” can be divided
[[uid=7xccq8k6]] into reappraisal of the emotions and
[[uid=7xccq8k7]] reappraisal of the situation triggering
[[uid=7xccq8k8]] the emotions.
[[uid=7xccq8k9]] 
[[uid=7xccq8kb]] Detachment from the previous
[[uid=7xccq8kc]] interpretation of the emotion or of the
[[uid=7xccq8kd]] situation might be necessary to be
[[uid=7xccq8kf]] successful at changing the emotion.
[[uid=7xccq8kg]] Nevertheless, the concept of cognitive
[[uid=7xccq8kh]] reappraisal does not require success.
[[uid=7xccq8kj]] Furthermore, positivity as well as an
[[uid=7xccq8kk]] ability to change perspectives or
[[uid=7xccq8kl]] construal level might be helpful to
[[uid=7xccq8km]] achieve successful cognitive
[[uid=7xccq8kn]] reappraisal.
