[[uid=7xcclwzz]] [[participantId=chat]] [[tssid=2024-09-01T0700Z]]
[[uid=7xcclx00]] [[taskOrder=first]]
[[uid=7xcclx01]] 
[[uid=7xcclx02]] [[taskId=label]]
[[uid=7xcclx03]] 
[[uid=7xcclx04]] Reappraisal
[[uid=7xcclx05]] 
[[uid=7xcclx06]] [[taskId=definition]]
[[uid=7xcclx07]] 
[[uid=7xcclx08]] Reappraisal, from a functional
[[uid=7xcclx09]] perspective, involves mapping a mental
[[uid=7xcclx0b]] representation of a situation onto an
[[uid=7xcclx0c]] actually experienced event. This
[[uid=7xcclx0d]] process begins with the individual's
[[uid=7xcclx0f]] momentary experience, such as driving
[[uid=7xcclx0g]] and being cut off in traffic. Such an
[[uid=7xcclx0h]] experience naturally elicits a primary
[[uid=7xcclx0j]] emotional reaction, like anger towards
[[uid=7xcclx0k]] the other driver. Reappraisal occurs
[[uid=7xcclx0l]] after this initial experience and
[[uid=7xcclx0m]] reaction. It involves the individual
[[uid=7xcclx0n]] addressing their emotional response to
[[uid=7xcclx0p]] the situation and, through conscious
[[uid=7xcclx0q]] effort, changing it.
[[uid=7xcclx0r]] 
[[uid=7xcclx0s]] Several aspects of the human psyche are
[[uid=7xcclx0t]] involved in this process. Formulating
[[uid=7xcclx0w]] the mental representation based on the
[[uid=7xcclx0x]] initial experience requires the
[[uid=7xcclx0y]] activation of various cognitive
[[uid=7xcclx0z]] domains. First, the experience must be
[[uid=7xcclx10]] perceptually processed, cognitively
[[uid=7xcclx11]] evaluated, and understood, which
[[uid=7xcclx12]] involves memory and reasoning
[[uid=7xcclx13]] capabilities, as well as emotional
[[uid=7xcclx14]] appraisal. While reappraisal recruits
[[uid=7xcclx15]] some of these functions, it does not
[[uid=7xcclx16]] require perception since it deals with
[[uid=7xcclx17]] an already perceived experience.
[[uid=7xcclx18]] 
[[uid=7xcclx19]] Beyond the initial automatic emotional
[[uid=7xcclx1b]] appraisal, reappraisal necessitates
[[uid=7xcclx1c]] conscious effort. The individual
[[uid=7xcclx1d]] reappraising the situation must direct
[[uid=7xcclx1f]] their attention and cognitive resources
[[uid=7xcclx1g]] to the experience. By dissecting the
[[uid=7xcclx1h]] experience (being cut off in traffic)
[[uid=7xcclx1j]] from the emotional reaction (anger) and
[[uid=7xcclx1k]] typically adding context to the
[[uid=7xcclx1l]] situation (imagining the reasons behind
[[uid=7xcclx1m]] the other driver’s behavior), the
[[uid=7xcclx1n]] emotional reaction can be transformed
[[uid=7xcclx1p]] (e.g., to compassion). Ideally, the new
[[uid=7xcclx1q]] emotional response is one that benefits
[[uid=7xcclx1r]] the individual.
[[uid=7xcclx1s]] 
[[uid=7xcclx1t]] Thus, reappraisal is a
[[uid=7xcclx1w]] multi-dimensional construct with both a
[[uid=7xcclx1x]] functional dimension—moving from input
[[uid=7xcclx1y]] through processing to output—and an
[[uid=7xcclx1z]] internal processing dimension. Both
[[uid=7xcclx20]] aspects are necessary but not
[[uid=7xcclx21]] individually sufficient for reappraisal
[[uid=7xcclx22]] to occur.
