[[uid=7xccpfm5]] [[participantId=fine]] [[tssid=2024-09-01T0700Z]]
[[uid=7xccpfm6]] [[taskOrder=first]]
[[uid=7xccpfm7]] 
[[uid=7xccpfm8]] [[taskId=label]]
[[uid=7xccpfm9]] 
[[uid=7xccpfmb]] Self-image in collaborative contexts
[[uid=7xccpfmc]] (SICC)
[[uid=7xccpfmd]] 
[[uid=7xccpfmf]] [[taskId=definition]]
[[uid=7xccpfmg]] 
[[uid=7xccpfmh]] Self-image in collaborative contexts
[[uid=7xccpfmj]] (SICC) can be defined as the reflective
[[uid=7xccpfmk]] perception a person can have on
[[uid=7xccpfml]] themselves when collaborating with
[[uid=7xccpfmm]] other individuals. This perception is
[[uid=7xccpfmn]] the global depiction a person has of
[[uid=7xccpfmp]] themselves on how they feel, react,
[[uid=7xccpfmq]] think, and behave when they are
[[uid=7xccpfmr]] collaborating with other individuals in
[[uid=7xccpfms]] a group.
[[uid=7xccpfmt]] 
[[uid=7xccpfmw]] Three dimensions are involved in SICC:
[[uid=7xccpfmx]] general self-image (e.g. item 1),
[[uid=7xccpfmy]] reaction to feedback (e.g. items 2 &
[[uid=7xccpfmz]] 3), and work in comparison (e.g. items
[[uid=7xccpfn0]] 4 & 5). General self-image is the
[[uid=7xccpfn1]] cognitive and emotional perception of
[[uid=7xccpfn2]] oneself in general, which can be
[[uid=7xccpfn3]] emphasized in the collaborative
[[uid=7xccpfn4]] context. Reaction to feedback is how
[[uid=7xccpfn5]] one is affected by feedback from
[[uid=7xccpfn6]] collaborators and adjusts themselves to
[[uid=7xccpfn7]] receiving it (e.g., trying to find
[[uid=7xccpfn8]] positive in negative comments). Work in
[[uid=7xccpfn9]] comparison is the perception that one
[[uid=7xccpfnb]] can make of how they worked in
[[uid=7xccpfnc]] comparison to the (actual or supposed)
[[uid=7xccpfnd]] standards of the group (e.g., working
[[uid=7xccpfnf]] “enough”) or how one perceived how the
[[uid=7xccpfng]] group worked in comparison to what they
[[uid=7xccpfnh]] did (e.g., more or less than the
[[uid=7xccpfnj]] group).
[[uid=7xccpfnk]] 
[[uid=7xccpfnl]] These three dimensions are expected to
[[uid=7xccpfnm]] co-vary, even though they can’t be
[[uid=7xccpfnn]] considered identical. General
[[uid=7xccpfnp]] self-image is a global perception that
[[uid=7xccpfnq]] can be influenced by collaborative
[[uid=7xccpfnr]] contexts, reaction to feedback is based
[[uid=7xccpfns]] on the interaction with the group, and
[[uid=7xccpfnt]] work in comparison is based on the
[[uid=7xccpfnw]] perceived and internal standards of the
[[uid=7xccpfnx]] group.
[[uid=7xccpfny]] 
[[uid=7xccpfnz]] SICC is different from related
[[uid=7xccpfp0]] constructs (e.g., self-efficacy)
[[uid=7xccpfp1]] because it is focused on 1) how the
[[uid=7xccpfp2]] individuals perceive themselves (their
[[uid=7xccpfp3]] “cognitive image”) rather than how they
[[uid=7xccpfp4]] thought they could or should be doing
[[uid=7xccpfp5]] and 2) it focuses mainly on interactive
[[uid=7xccpfp6]] components, whether when receiving
[[uid=7xccpfp7]] feedback or working with different
[[uid=7xccpfp8]] workloads.
[[uid=7xccpfp9]] 
[[uid=7xccpfpb]] SICC can be measured retrospectively
[[uid=7xccpfpc]] using questions such as “I felt good
[[uid=7xccpfpd]] about the way I looked and acted.” or
[[uid=7xccpfpf]] “Sometimes people couldn’t rely on me
[[uid=7xccpfpg]] as much as they should’ve been able
[[uid=7xccpfph]] to.”
