[[uid=7xf3dl1g]] [[participantId=base]] [[tssid=2024-09-01T0700Z]]
[[uid=7xf3dl1h]] 
[[uid=7xf3dl1j]] [[taskOrder=second]]
[[uid=7xf3dl1k]] 
[[uid=7xf3dl1l]] [[taskId=label]]
[[uid=7xf3dl1m]] 
[[uid=7xf3dl1n]] pride
[[uid=7xf3dl1p]] 
[[uid=7xf3dl1q]] [[taskId=definition]]
[[uid=7xf3dl1r]] 
[[uid=7xf3dl1s]] Being proud of oneself: is a
[[uid=7xf3dl1t]] self-conscious emotion or self-directed
[[uid=7xf3dl1w]] emotion. It is based on considerations
[[uid=7xf3dl1x]] of social standards and/or evaluation
[[uid=7xf3dl1y]] by oneself or by others. It is regarded
[[uid=7xf3dl1z]] as a social emotion, as it is related
[[uid=7xf3dl20]] to the other-agency and/or social
[[uid=7xf3dl21]] values, social needs and moral
[[uid=7xf3dl22]] standards. It is also considered as an
[[uid=7xf3dl23]] achievement emotion in educational
[[uid=7xf3dl24]] context.
[[uid=7xf3dl25]] 
[[uid=7xf3dl26]] Pride stems from believe that one has
[[uid=7xf3dl27]] lived up to an approved or desired
[[uid=7xf3dl28]] social standard. One desires to
[[uid=7xf3dl29]] show-off or talk about their
[[uid=7xf3dl2b]] achievements.
