[[uid=7xccl1k8]] [[participantId=card]] [[tssid=2024-09-01T0700Z]]
[[uid=7xccl1k9]] 
[[uid=7xccl1kb]] [[taskOrder=first]]
[[uid=7xccl1kc]] 
[[uid=7xccl1kd]] [[taskId=label]]
[[uid=7xccl1kf]] 
[[uid=7xccl1kg]] Positive self-image
[[uid=7xccl1kh]] 
[[uid=7xccl1kj]] [[taskId=definition]]
[[uid=7xccl1kk]] 
[[uid=7xccl1kl]] Positive self-image is a positive
[[uid=7xccl1km]] attitude towards oneself consisting of
[[uid=7xccl1kn]] different correlated facets including
[[uid=7xccl1kp]] positive perceptions of different
[[uid=7xccl1kq]] aspects of oneself, one’s own behavior,
[[uid=7xccl1kr]] as well as reactivity to positive
[[uid=7xccl1ks]] evaluations from other people. It
[[uid=7xccl1kt]] differs from constructs like optimism
[[uid=7xccl1kw]] or self-efficacy, as it is a
[[uid=7xccl1kx]] retrospective assessment of one’s own
[[uid=7xccl1ky]] behavior and feeling states rather than
[[uid=7xccl1kz]] a forward-looking perspective.
[[uid=7xccl1l0]] 
[[uid=7xccl1l1]] Positive self-image has a
[[uid=7xccl1l2]] meta-cognitive component such that it
[[uid=7xccl1l3]] requires individuals to reflect on
[[uid=7xccl1l4]] their own past behavior, feelings, and
[[uid=7xccl1l5]] cognitions, for example by evaluating
[[uid=7xccl1l6]] one’s own reaction to feedback.
