[[uid=7xjbbrpb]] [[participantId=life]] [[tssid=2024-09-01T0700Z]]
[[uid=7xjbbrpc]] 
[[uid=7xjbbrpd]] [[taskOrder=first]]
[[uid=7xjbbrpf]] 
[[uid=7xjbbrpg]] [[taskId=label]]
[[uid=7xjbbrph]] 
[[uid=7xjbbrpj]] Emotion regulation, specifically
[[uid=7xjbbrpk]] refocusing attention on other stimuli
[[uid=7xjbbrpl]] and cognitive reappraisal of the
[[uid=7xjbbrpm]] emotion-eliciting event.
[[uid=7xjbbrpn]] 
[[uid=7xjbbrpp]] [[taskId=definition]]
[[uid=7xjbbrpq]] 
[[uid=7xjbbrpr]] Emotion regulation refers to an inner
[[uid=7xjbbrps]] process to modify negative emotional
[[uid=7xjbbrpt]] experiences and expressions; as well as
[[uid=7xjbbrpw]] to strategies that people employ to
[[uid=7xjbbrpx]] control negative emotional experiences
[[uid=7xjbbrpy]] and expressions. This construct
[[uid=7xjbbrpz]] definition focuses on emotion
[[uid=7xjbbrq0]] regulation strategies.
[[uid=7xjbbrq1]] 
[[uid=7xjbbrq2]] A first set of emotion regulation
[[uid=7xjbbrq3]] strategies aims to modify negative
[[uid=7xjbbrq4]] emotional experiences by avoiding or
[[uid=7xjbbrq5]] changing the situation that gives rise
[[uid=7xjbbrq6]] to negative feelings. Avoiding the
[[uid=7xjbbrq7]] situation that leads to negative
[[uid=7xjbbrq8]] feelings is similar to avoidance in the
[[uid=7xjbbrq9]] case of fear/anxiety.
[[uid=7xjbbrqb]] The emotion regulation strategy that
[[uid=7xjbbrqc]] involves changing the situation that
[[uid=7xjbbrqd]] leads to negative feelings is called
[[uid=7xjbbrqf]] problem solving.
[[uid=7xjbbrqg]] 
[[uid=7xjbbrqh]] Another set of emotion regulation
[[uid=7xjbbrqj]] strategies focuses on directing
[[uid=7xjbbrqk]] attention (actively or passively) away
[[uid=7xjbbrql]] from the negative event/negative
[[uid=7xjbbrqm]] feelings to a positive or neutral
[[uid=7xjbbrqn]] event. An emotion regulation strategy
[[uid=7xjbbrqp]] that involves redirecting attention is
[[uid=7xjbbrqq]] distraction (getting involved in
[[uid=7xjbbrqr]] another task/by thinking about another
[[uid=7xjbbrqs]] event makes you forget the negative
[[uid=7xjbbrqt]] event/feelings/thoughts). An emotion
[[uid=7xjbbrqw]] regulation strategy that involves
[[uid=7xjbbrqx]] focusing attention on the
[[uid=7xjbbrqy]] emotion-eliciting event or resulting
[[uid=7xjbbrqz]] negative feelings, is called rumination
[[uid=7xjbbrr0]] (sometimes also called concentration).
[[uid=7xjbbrr1]] Rumination involves thinking about the
[[uid=7xjbbrr2]] (causes of) the event or the resulting
[[uid=7xjbbrr3]] negative feelings without actively
[[uid=7xjbbrr4]] trying to change the situation (e.g.
[[uid=7xjbbrr5]] without problem solving) and without
[[uid=7xjbbrr6]] taking a different perspective on (e.g.
[[uid=7xjbbrr7]] without cognitive reappraisal of) the
[[uid=7xjbbrr8]] event/emotional experience or emotional
[[uid=7xjbbrr9]] response (see below).
[[uid=7xjbbrrb]] 
[[uid=7xjbbrrc]] A third set of emotion regulation
[[uid=7xjbbrrd]] strategies is cognitive reappraisal of
[[uid=7xjbbrrf]] the emotion-eliciting event, emotional
[[uid=7xjbbrrg]] experience or emotional response. This
[[uid=7xjbbrrh]] involves perspective-taking; an active
[[uid=7xjbbrrj]] way to change the way one thinks about
[[uid=7xjbbrrk]] the emotion-eliciting event, emotional
[[uid=7xjbbrrl]] experience or emotional response. This
[[uid=7xjbbrrm]] is different from emotion regulation
[[uid=7xjbbrrn]] strategies that (re)direct attention
[[uid=7xjbbrrp]] and do not involve taking another
[[uid=7xjbbrrq]] perspective.
[[uid=7xjbbrrr]] 
[[uid=7xjbbrrs]] Cognitive reappraisal of the
[[uid=7xjbbrrt]] emotion-eliciting event involves taking
[[uid=7xjbbrrw]] another perspective on the event itself
[[uid=7xjbbrrx]] or the causes of an event that
[[uid=7xjbbrry]] triggered negative feelings (e.g. what
[[uid=7xjbbrrz]] would a neutral observer think of the
[[uid=7xjbbrs0]] situation). This is similar to
[[uid=7xjbbrs1]] cognitive restructuring in cognitive
[[uid=7xjbbrs2]] therapy. Cognitive reappraisal of the
[[uid=7xjbbrs3]] emotional experience involves taking
[[uid=7xjbbrs4]] another perspective on the negativity
[[uid=7xjbbrs5]] of the feelings; that is: to accept
[[uid=7xjbbrs6]] negative feelings instead of rejecting
[[uid=7xjbbrs7]] them. This is part of mindfulness.
[[uid=7xjbbrs8]] Cognitive reappraisal of the emotional
[[uid=7xjbbrs9]] response involves taking another
[[uid=7xjbbrsb]] perspective on the expression of the
[[uid=7xjbbrsc]] negative emotion (e.g. ‘it is OK to cry
[[uid=7xjbbrsd]] when I am sad’).
[[uid=7xjbbrsf]] 
[[uid=7xjbbrsg]] Finally, a fourth set of emotion
[[uid=7xjbbrsh]] regulation strategies involve changing
[[uid=7xjbbrsj]] one’s emotional response when having
[[uid=7xjbbrsk]] negative feelings. One could try to
[[uid=7xjbbrsl]] suppress the negative emotional
[[uid=7xjbbrsm]] experience, try to suppress thoughts
[[uid=7xjbbrsn]] about the negative emotion-eliciting
[[uid=7xjbbrsp]] event or try to suppress the emotional
[[uid=7xjbbrsq]] expression (in this case one still
[[uid=7xjbbrsr]] feels bad but does not express the
[[uid=7xjbbrss]] feeling). Drinking to cope (an
[[uid=7xjbbrst]] important drinking motive in alcohol
[[uid=7xjbbrsw]] research) is a way to suppress the
[[uid=7xjbbrsx]] emotional experience (by dampening
[[uid=7xjbbrsy]] negative affect).
[[uid=7xjbbrsz]] 
[[uid=7xjbbrt0]] 