[[uid=7xgykwhr]] [[participantId=main]] [[tssid=2024-09-01T0700Z]]
[[uid=7xgykwhs]] 
[[uid=7xgykwht]] [[taskOrder=second]]
[[uid=7xgykwhw]] 
[[uid=7xgykwhx]] [[taskId=label]]
[[uid=7xgykwhy]] 
[[uid=7xgykwhz]] I would label this construct
[[uid=7xgykwj0]] resilience.
[[uid=7xgykwj1]] 
[[uid=7xgykwj2]] ‘Resilience is the capacity of
[[uid=7xgykwj3]] self-efficacy. It is premised in the
[[uid=7xgykwj4]] notion that having a ‘’thick skin’’ (or
[[uid=7xgykwj5]] resilience) may offset poor mental
[[uid=7xgykwj6]] functioning and facilitate good
[[uid=7xgykwj7]] functioning.‘
[[uid=7xgykwj8]] 
[[uid=7xgykwj9]] [[taskId=definition]]
[[uid=7xgykwjb]] 
[[uid=7xgykwjc]] Resilience refers to the capacity to
[[uid=7xgykwjd]] bounce back from adversity. In other
[[uid=7xgykwjf]] words, resilient people are able to
[[uid=7xgykwjg]] overcome setbacks and maintaining
[[uid=7xgykwjh]] balance in their lives.
[[uid=7xgykwjj]] 
[[uid=7xgykwjk]] When resilient individuals effectively
[[uid=7xgykwjl]] cope with an emotional setback, they do
[[uid=7xgykwjm]] not only return to their baseline
[[uid=7xgykwjn]] emotional state; they also expand their
[[uid=7xgykwjp]] resources, preparing themselves for
[[uid=7xgykwjq]] future challenges. Overcoming setbacks
[[uid=7xgykwjr]] allows resilience resources to grow,
[[uid=7xgykwjs]] thereby increasing their availability
[[uid=7xgykwjt]] and quality. This growing repertoire of
[[uid=7xgykwjw]] resources enables resilient people to
[[uid=7xgykwjx]] adapt to new situations with more
[[uid=7xgykwjy]] flexibility and to select the coping
[[uid=7xgykwjz]] mechanism that best suits each specific
[[uid=7xgykwk0]] challenge.
[[uid=7xgykwk1]] 
[[uid=7xgykwk2]] The construct of resilience is opposite
[[uid=7xgykwk3]] to the construct of vulnerability.
[[uid=7xgykwk4]] While resilience emphasizes the ability
[[uid=7xgykwk5]] to cope with adversity and remain
[[uid=7xgykwk6]] adaptable/flexible, vulnerability
[[uid=7xgykwk7]] refers to a heightened sensitivity to
[[uid=7xgykwk8]] stress and difficulty in enduring
[[uid=7xgykwk9]] challenges.
[[uid=7xgykwkb]] 
[[uid=7xgykwkc]] Resilience is a multidimensional
[[uid=7xgykwkd]] construct, including both resilience
[[uid=7xgykwkf]] factors (i.e. sociodemographic aspects
[[uid=7xgykwkg]] that increase the chances of a
[[uid=7xgykwkh]] fulfilling life) and resilience
[[uid=7xgykwkj]] resources (resources one can draw upon
[[uid=7xgykwkk]] in order to effectively cope with
[[uid=7xgykwkl]] setbacks, e.g. social support and
[[uid=7xgykwkm]] healthy relationships).
[[uid=7xgykwkn]] 
[[uid=7xgykwkp]] Other constructs such as attentional
[[uid=7xgykwkq]] processes/awareness are important for
[[uid=7xgykwkr]] resilient coping.
[[uid=7xgykwks]] 
[[uid=7xgykwkt]] 