[[uid=7xccjl0l]] [[participantId=iron]] [[tssid=2024-09-01T0700Z]]
[[uid=7xccjl0m]] [[taskOrder=second]]
[[uid=7xccjl0n]] 
[[uid=7xccjl0p]] [[taskId=label]]
[[uid=7xccjl0q]] 
[[uid=7xccjl0r]] Coping
[[uid=7xccjl0s]] 
[[uid=7xccjl0t]] [[taskId=definition]]
[[uid=7xccjl0w]] 
[[uid=7xccjl0x]] Coping describes an individual’s
[[uid=7xccjl0y]] capacity to deal with stressors and
[[uid=7xccjl0z]] adverse life events. A distinction can
[[uid=7xccjl10]] be made between adaptive (e.g.,
[[uid=7xccjl11]] acceptance) and maladaptive (e.g.,
[[uid=7xccjl12]] avoidance) coping strategies, although
[[uid=7xccjl13]] the degree to which a certain coping
[[uid=7xccjl14]] strategy is adaptive depends also on
[[uid=7xccjl15]] situational factors (e.g., if the
[[uid=7xccjl16]] situation can be modified or not).
[[uid=7xccjl17]] Coping can take place both
[[uid=7xccjl18]] intrapersonal (i.e., within the person,
[[uid=7xccjl19]] such as accepting the situation as it
[[uid=7xccjl1b]] is) as well as interpersonal (i.e.,
[[uid=7xccjl1c]] between persons, such as seeking out
[[uid=7xccjl1d]] social support).
[[uid=7xccjl1f]] 
[[uid=7xccjl1g]] A related but distinct concept is
[[uid=7xccjl1h]] emotion regulation. Whereas coping
[[uid=7xccjl1j]] focuses on dealing with a stressful
[[uid=7xccjl1k]] event, emotion regulation is focused on
[[uid=7xccjl1l]] the regulation of emotions (which can
[[uid=7xccjl1m]] be negative but also positive).
[[uid=7xccjl1n]] Moreover, coping is always reactive
[[uid=7xccjl1p]] (i.e., coping in response to a
[[uid=7xccjl1q]] situation), whereas emotion regulation
[[uid=7xccjl1r]] can be reactive or proactive (e.g.,
[[uid=7xccjl1s]] influencing one’s future emotions by
[[uid=7xccjl1t]] planning a future event). However,
[[uid=7xccjl1w]] coping is sometimes seen as consisting
[[uid=7xccjl1x]] of two components: problem-focused and
[[uid=7xccjl1y]] emotion-focused coping. Problem-focused
[[uid=7xccjl1z]] coping consists of trying to solve the
[[uid=7xccjl20]] problem, so to find a solution to the
[[uid=7xccjl21]] problem that caused the stress.
[[uid=7xccjl22]] Emotion-focused coping involves trying
[[uid=7xccjl23]] to deal with the negative emotions that
[[uid=7xccjl24]] are elicited by the stressor. Such
[[uid=7xccjl25]] emotion-focused coping is, therefore,
[[uid=7xccjl26]] difficult to differentiate from emotion
[[uid=7xccjl27]] regulation and seems to be more a
[[uid=7xccjl28]] specific form of emotion regulation as
[[uid=7xccjl29]] it focuses on emotions in response to a
[[uid=7xccjl2b]] stressful event.
