[[uid=7xgykjyf]] [[participantId=main]] [[tssid=2024-09-01T0700Z]]
[[uid=7xgykjyg]] 
[[uid=7xgykjyh]] [[taskOrder=first]]
[[uid=7xgykjyj]] 
[[uid=7xgykjyk]] [[taskId=label]]
[[uid=7xgykjyl]] 
[[uid=7xgykjym]] Cognitive reappraisal. The scale might
[[uid=7xgykjyn]] consist of two subscales that differ in
[[uid=7xgykjyp]] terms of timing; one subscale that
[[uid=7xgykjyq]] measures antecedent-focused reappraisal
[[uid=7xgykjyr]] and the other subscale measures
[[uid=7xgykjys]] response-focused reappraisal.
[[uid=7xgykjyt]] 
[[uid=7xgykjyw]] [[taskId=definition]]
[[uid=7xgykjyx]] 
[[uid=7xgykjyy]] Cognitive reappraisal refers to the
[[uid=7xgykjyz]] reevaluation of an emotion-eliciting
[[uid=7xgykjz0]] situation to alter the emotional
[[uid=7xgykjz1]] experience. Although reappraisal can be
[[uid=7xgykjz2]] used to up- and down-regulate both
[[uid=7xgykjz3]] positive and negative emotions, it is
[[uid=7xgykjz4]] typically considered an effective
[[uid=7xgykjz5]] strategy for down-regulating negative
[[uid=7xgykjz6]] emotions.
[[uid=7xgykjz7]] 
[[uid=7xgykjz8]] This construct includes multiple
[[uid=7xgykjz9]] aspects or dimensions based on the
[[uid=7xgykjzb]] timing (i.e., before, during, or after
[[uid=7xgykjzc]] the emotional event) when it is used to
[[uid=7xgykjzd]] regulate emotion:
[[uid=7xgykjzf]] 
[[uid=7xgykjzg]] Antecedent-focused cognitive
[[uid=7xgykjzh]] reappraisal occurs before the situation
[[uid=7xgykjzj]] has unfolded or before the emotion has
[[uid=7xgykjzk]] fully developed in response to a
[[uid=7xgykjzl]] certain event or situation.
[[uid=7xgykjzm]] Response-focused reappraisal involves
[[uid=7xgykjzn]] the reevaluation of an experience to
[[uid=7xgykjzp]] alter its emotional impact after the
[[uid=7xgykjzq]] emotional experience has already taken
[[uid=7xgykjzr]] place.
[[uid=7xgykjzs]] This construct requires cognitive
[[uid=7xgykjzt]] resources. To regulate emotions through
[[uid=7xgykjzw]] cognitive reappraisal, one must
[[uid=7xgykjzx]] cognitively process the situation that
[[uid=7xgykjzy]] triggered the emotional response,
[[uid=7xgykjzz]] utilizing processes such as attention,
[[uid=7xgykk00]] memory, and executive functioning
[[uid=7xgykk01]] (including working memory, task
[[uid=7xgykk02]] switching, and inhibition).
[[uid=7xgykk03]] 
[[uid=7xgykk04]] For response-focused reappraisal, the
[[uid=7xgykk05]] event must be recalled, with
[[uid=7xgykk06]] attentional processes influencing which
[[uid=7xgykk07]] aspects of the situation or event are
[[uid=7xgykk08]] retained in memory.
[[uid=7xgykk09]] 
[[uid=7xgykk0b]] 