[[uid=7x3386bp]] [[participantId=cash]] [[tssid=2024-09-01T0700Z]]
[[uid=7x3386br]] [[taskOrder=second]]
[[uid=7x3386bt]] 
[[uid=7x3386bw]] [[taskId=label]]
[[uid=7x3386bx]] 
[[uid=7x3386by]] cognitive reappraisal
[[uid=7x3386bz]] 
[[uid=7x3386c0]] [[taskId=definition]]
[[uid=7x3386c1]] 
[[uid=7x3386c2]] It involves looking at the situation
[[uid=7x3386c3]] again and re-evaluating it, as a result
[[uid=7x3386c4]] of which one also sees other aspects or
[[uid=7x3386c5]] meanings of the event, which can
[[uid=7x3386c6]] further affect the emotions associated
[[uid=7x3386c7]] with the situation.
[[uid=7x3386c8]] 
[[uid=7x3386c9]] It is strictly a cognitive construct
[[uid=7x3386cb]] (it excludes emotional or behavioral
[[uid=7x3386cc]] aspects), but emotional and behavioral
[[uid=7x3386cd]] change can happen through cognitive
[[uid=7x3386cf]] change. It involves perception,
[[uid=7x3386cg]] attention, and judgment. It is a
[[uid=7x3386ch]] multifaced construct; it includes
[[uid=7x3386cj]] reinterpretation and distancing - the
[[uid=7x3386ck]] former focuses more on the situation
[[uid=7x3386cl]] itself and the latter on its relevance
[[uid=7x3386cm]] to the individual. We can also look at
[[uid=7x3386cn]] this construct as a process. Then it is
[[uid=7x3386cp]] phased: the individual perceives the
[[uid=7x3386cq]] situation as difficult/need to change,
[[uid=7x3386cr]] attempts to reassess the situation,
[[uid=7x3386cs]] succeeds or fails, and comes to an
[[uid=7x3386ct]] emotional change or not. The process
[[uid=7x3386cw]] can be repeated until a positive
[[uid=7x3386cx]] solution (positive reframing) of the
[[uid=7x3386cy]] difficult situation is achieved.
