[[uid=7xccq1q2]] [[participantId=fish]] [[tssid=2024-09-01T0700Z]]
[[uid=7xccq1q3]] [[taskOrder=first]]
[[uid=7xccq1q4]] 
[[uid=7xccq1q5]] [[taskId=label]]
[[uid=7xccq1q6]] 
[[uid=7xccq1q7]] Resilience
[[uid=7xccq1q8]] 
[[uid=7xccq1q9]] [[taskId=definition]]
[[uid=7xccq1qb]] 
[[uid=7xccq1qc]] “Resilience” refers to an individual’s
[[uid=7xccq1qd]] ability to adapt to difficult life
[[uid=7xccq1qf]] circumstances and challenges. This
[[uid=7xccq1qg]] adaptability includes emotional,
[[uid=7xccq1qh]] cognitive, social and behavioral facets
[[uid=7xccq1qj]] to remain positive and constructive in
[[uid=7xccq1qk]] the face of adversity and, thus, to
[[uid=7xccq1ql]] promote well-being and health.
[[uid=7xccq1qm]] 
[[uid=7xccq1qn]] Distinction from other constructs:
[[uid=7xccq1qp]] 
[[uid=7xccq1qq]] • “Positive affect” refers to the
[[uid=7xccq1qr]] experience of pleasant moods and
[[uid=7xccq1qs]] feelings. Thus, it can be an outcome of
[[uid=7xccq1qt]] resilience. For example, a resilient
[[uid=7xccq1qw]] person may successfully implement
[[uid=7xccq1qx]] adaptive emotion regulation strategies
[[uid=7xccq1qy]] to achieve positive affect even in the
[[uid=7xccq1qz]] face of difficult challenges. However,
[[uid=7xccq1r0]] positive affect may also occur in a way
[[uid=7xccq1r1]] that is completely unrelated to
[[uid=7xccq1r2]] resilience.
[[uid=7xccq1r3]] 
[[uid=7xccq1r4]] • “Self-confidence” refers to a
[[uid=7xccq1r5]] person’s feeling or belief of security
[[uid=7xccq1r6]] or trust on their own qualities and
[[uid=7xccq1r7]] abilities. Thus, self-confidence could
[[uid=7xccq1r8]] increase resilience and it could also
[[uid=7xccq1r9]] be an outcome of resilience.
[[uid=7xccq1rb]] 
[[uid=7xccq1rc]] • “Positivity” refers to the tendency
[[uid=7xccq1rd]] to have an optimistic or favorable
[[uid=7xccq1rf]] perspective. Therefore, positivity may
[[uid=7xccq1rg]] also be a tool for resilience or an
[[uid=7xccq1rh]] outcome of resilience.
[[uid=7xccq1rj]] 
[[uid=7xccq1rk]] • “Cognitive reappraisal” refers to an
[[uid=7xccq1rl]] emotion regulation strategy that
[[uid=7xccq1rm]] involves the reinterpretation of a
[[uid=7xccq1rn]] situation or of the feelings triggered
[[uid=7xccq1rp]] by that situation in order to change
[[uid=7xccq1rq]] said feelings. Successful cognitive
[[uid=7xccq1rr]] reappraisal (as well as any other
[[uid=7xccq1rs]] adaptive emotion regulation strategy)
[[uid=7xccq1rt]] can be a tool aiding or even forming
[[uid=7xccq1rw]] resilience.
[[uid=7xccq1rx]] 
[[uid=7xccq1ry]] • “Self-reliance” describes the extent
[[uid=7xccq1rz]] to which a person counts on their own
[[uid=7xccq1s0]] capabilities and efforts to achieve
[[uid=7xccq1s1]] their goals (rather than depending on
[[uid=7xccq1s2]] others’ capabilities and efforts).
[[uid=7xccq1s3]] Self-reliance could, therefore, also
[[uid=7xccq1s4]] increase resilience or be an outcome of
[[uid=7xccq1s5]] resilience.
[[uid=7xccq1s6]] 
[[uid=7xccq1s7]] As defined above, resilience is not
[[uid=7xccq1s8]] unitary and consists of multiple
[[uid=7xccq1s9]] aspects: emotional resilience,
[[uid=7xccq1sb]] cognitive resilience, social resilience
[[uid=7xccq1sc]] and behavioral resilience. These
[[uid=7xccq1sd]] aspects can interact with each other to
[[uid=7xccq1sf]] achieve greater well-being (greater
[[uid=7xccq1sg]] resilience).
[[uid=7xccq1sh]] 
[[uid=7xccq1sj]] As an ability, resilience requires
[[uid=7xccq1sk]] affective, cognitive, social and
[[uid=7xccq1sl]] behavioral processes to achieve
[[uid=7xccq1sm]] adaptability and well-being. Thus,
[[uid=7xccq1sn]] resilience may involve many other
[[uid=7xccq1sp]] constructs, for example, emotion
[[uid=7xccq1sq]] regulation strategies (incl.
[[uid=7xccq1sr]] attentional deployment and cognitive
[[uid=7xccq1ss]] change/reappraisal), emotional
[[uid=7xccq1st]] intelligence, mindfulness, health
[[uid=7xccq1sw]] behavior (e.g., physical activity or
[[uid=7xccq1sx]] meditation), social processes, problem
[[uid=7xccq1sy]] solving, acceptance, self-confidence,
[[uid=7xccq1sz]] self-reliance… However, the extent to
[[uid=7xccq1t0]] which each of these constructs
[[uid=7xccq1t1]] contributes to resilience may be very
[[uid=7xccq1t2]] individual.
